From: Markus Koschany <apo@debian.org>
Date: Sun, 19 Feb 2023 14:39:12 +0100
Subject: tomcat10-migration

Should we remove this package from Debian? Tomcat 4, Tomcat5, are not really
supported anymore...

Forwarded: no
---
 src/java/com/jamonapi/http/JAMonTomcatValve.java | 6 ++----
 src/java/com/jamontomcat/JAMonTomcat4Valve.java  | 2 +-
 src/java/com/jamontomcat/JAMonTomcat55Valve.java | 2 +-
 3 files changed, 4 insertions(+), 6 deletions(-)

diff --git a/src/java/com/jamonapi/http/JAMonTomcatValve.java b/src/java/com/jamonapi/http/JAMonTomcatValve.java
index d66fa74..743e030 100644
--- a/src/java/com/jamonapi/http/JAMonTomcatValve.java
+++ b/src/java/com/jamonapi/http/JAMonTomcatValve.java
@@ -20,14 +20,13 @@ package com.jamonapi.http;
 
 
 
-import javax.servlet.*;
-
 import org.apache.catalina.Valve;
 import java.io.IOException;
 
 
 import org.apache.catalina.connector.Request;
 import org.apache.catalina.connector.Response;
+import jakarta.servlet.ServletException;
 
 
 
@@ -61,7 +60,7 @@ public class JAMonTomcatValve extends org.apache.catalina.valves.ValveBase imple
       * debug mode?
       * test xml - read property
       */
-
+    @Override
     public void invoke(Request request, Response response) throws IOException, ServletException  {
       HttpMon httpMon=null;
       try {
@@ -72,7 +71,6 @@ public class JAMonTomcatValve extends org.apache.catalina.valves.ValveBase imple
             nextValve.invoke(request, response);
     
       } catch (Throwable e) {
-           httpMon.throwException(e);
       } finally {
           httpMon.stop();
       }
diff --git a/src/java/com/jamontomcat/JAMonTomcat4Valve.java b/src/java/com/jamontomcat/JAMonTomcat4Valve.java
index 9e1180b..8731b12 100644
--- a/src/java/com/jamontomcat/JAMonTomcat4Valve.java
+++ b/src/java/com/jamontomcat/JAMonTomcat4Valve.java
@@ -24,6 +24,7 @@ import java.io.IOException;
 import org.apache.catalina.*;
 import org.apache.catalina.valves.*;
 import com.jamonapi.http.*;
+import jakarta.servlet.ServletException;
 
 public class JAMonTomcat4Valve extends ValveBase {
      
@@ -65,7 +66,6 @@ public class JAMonTomcat4Valve extends ValveBase {
          this.getNext().invoke(request, response);
   
      } catch (Throwable e) {
-          httpMon.throwException(e);
      } finally {
          httpMon.stop();
      }
diff --git a/src/java/com/jamontomcat/JAMonTomcat55Valve.java b/src/java/com/jamontomcat/JAMonTomcat55Valve.java
index 8539bab..e0c91f3 100644
--- a/src/java/com/jamontomcat/JAMonTomcat55Valve.java
+++ b/src/java/com/jamontomcat/JAMonTomcat55Valve.java
@@ -52,6 +52,7 @@ import java.io.IOException;
 import org.apache.catalina.connector.Request;
 import org.apache.catalina.connector.Response;
 import com.jamonapi.http.*;
+import jakarta.servlet.ServletException;
 
 
 
@@ -95,7 +96,6 @@ public class JAMonTomcat55Valve extends org.apache.catalina.valves.ValveBase {
            nextValve.invoke(request, response);
    
      } catch (Throwable e) {
-          httpMon.throwException(e);
      } finally {
          httpMon.stop();
      }
